{
  "name": "tools-management-system",
  "version": "1.0.0",
  "description": "Comprehensive tools management system with Jira integration, task/story point management, sprint management, and roadmap management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:backend": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:all": "concurrently \"npm run dev\" \"cd client && npm run dev\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.22.2",
    "joi": "^17.9.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "concurrently": "^9.2.1",
    "eslint": "^8.44.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
